WPFChess/MainWindow.xaml

<Window x:Class="WPFChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--first row-->
        <Border x:Name="Border_A8" Grid.Row="0" Grid.Column="0"  Background="Beige">
            <Image x:Name="A8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B8" Grid.Row="0" Grid.Column="1"  Background="Brown">
            <Image x:Name="B8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C8" Grid.Row="0" Grid.Column="2"  Background="Beige">
            <Image x:Name="C8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D8" Grid.Row="0" Grid.Column="3"  Background="Brown">
            <Image x:Name="D8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E8" Grid.Row="0" Grid.Column="4"  Background="Beige">
            <Image x:Name="E8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F8" Grid.Row="0" Grid.Column="5"  Background="Brown">
            <Image x:Name="F8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G8" Grid.Row="0" Grid.Column="6"  Background="Beige">
            <Image x:Name="G8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H8" Grid.Row="0" Grid.Column="7"  Background="Brown">
            <Image x:Name="H8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!--second row-->
        <Border x:Name="Border_A7" Grid.Row="1" Grid.Column="0"  Background="Brown">
            <Image x:Name="A7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B7" Grid.Row="1" Grid.Column="1"  Background="Beige">
            <Image x:Name="B7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C7" Grid.Row="1" Grid.Column="2"  Background="Brown">
            <Image x:Name="C7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D7" Grid.Row="1" Grid.Column="3"  Background="Beige">
            <Image x:Name="D7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E7" Grid.Row="1" Grid.Column="4"  Background="Brown">
            <Image x:Name="E7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F7" Grid.Row="1" Grid.Column="5"  Background="Beige">
            <Image x:Name="F7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G7" Grid.Row="1" Grid.Column="6"  Background="Brown">
            <Image x:Name="G7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H7" Grid.Row="1" Grid.Column="7"  Background="Beige">
            <Image x:Name="H7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!--third row-->
        <Border x:Name="Border_A6" Grid.Row="2" Grid.Column="0"  Background="Beige">
            <Image x:Name="A6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B6" Grid.Row="2" Grid.Column="1"  Background="Brown">
            <Image x:Name="B6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C6" Grid.Row="2" Grid.Column="2"  Background="Beige">
            <Image x:Name="C6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D6" Grid.Row="2" Grid.Column="3"  Background="Brown">
            <Image x:Name="D6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E6" Grid.Row="2" Grid.Column="4"  Background="Beige">
            <Image x:Name="E6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F6" Grid.Row="2" Grid.Column="5"  Background="Brown">
            <Image x:Name="F6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G6" Grid.Row="2" Grid.Column="6"  Background="Beige">
            <Image x:Name="G6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H6" Grid.Row="2" Grid.Column="7"  Background="Brown">
            <Image x:Name="H6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!--fourth row-->
        <Border x:Name="Border_A5" Grid.Row="3" Grid.Column="0"  Background="Brown">
            <Image x:Name="A5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B5" Grid.Row="3" Grid.Column="1"  Background="Beige">
            <Image x:Name="B5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C5" Grid.Row="3" Grid.Column="2"  Background="Brown">
            <Image x:Name="C5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D5" Grid.Row="3" Grid.Column="3"  Background="Beige">
            <Image x:Name="D5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E5" Grid.Row="3" Grid.Column="4"  Background="Brown">
            <Image x:Name="E5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F5" Grid.Row="3" Grid.Column="5"  Background="Beige">
            <Image x:Name="F5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G5" Grid.Row="3" Grid.Column="6"  Background="Brown">
            <Image x:Name="G5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H5" Grid.Row="3" Grid.Column="7"  Background="Beige">
            <Image x:Name="H5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


        <!--fifth row-->
        <Border x:Name="Border_A4" Grid.Row="4" Grid.Column="0"  Background="Beige">
            <Image x:Name="A4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B4" Grid.Row="4" Grid.Column="1"  Background="Brown">
            <Image x:Name="B4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C4" Grid.Row="4" Grid.Column="2"  Background="Beige">
            <Image x:Name="C4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D4" Grid.Row="4" Grid.Column="3"  Background="Brown">
            <Image x:Name="D4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E4" Grid.Row="4" Grid.Column="4"  Background="Beige">
            <Image x:Name="E4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F4" Grid.Row="4" Grid.Column="5"  Background="Brown">
            <Image x:Name="F4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G4" Grid.Row="4" Grid.Column="6"  Background="Beige">
            <Image x:Name="G4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H4" Grid.Row="4" Grid.Column="7"  Background="Brown">
            <Image x:Name="H4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


        <!--sixth row-->
        <Border x:Name="Border_A3" Grid.Row="5" Grid.Column="0"  Background="Brown">
            <Image x:Name="A3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B3" Grid.Row="5" Grid.Column="1"  Background="Beige">
            <Image x:Name="B3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C3" Grid.Row="5" Grid.Column="2"  Background="Brown">
            <Image x:Name="C3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D3" Grid.Row="5" Grid.Column="3"  Background="Beige">
            <Image x:Name="D3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E3" Grid.Row="5" Grid.Column="4"  Background="Brown">
            <Image x:Name="E3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F3" Grid.Row="5" Grid.Column="5"  Background="Beige">
            <Image x:Name="F3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G3" Grid.Row="5" Grid.Column="6"  Background="Brown">
            <Image x:Name="G3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H3" Grid.Row="5" Grid.Column="7"  Background="Beige">
            <Image x:Name="H3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


        <!--seventh row-->
        <Border x:Name="Border_A2" Grid.Row="6" Grid.Column="0"  Background="Beige">
            <Image x:Name="A2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B2" Grid.Row="6" Grid.Column="1"  Background="Brown">
            <Image x:Name="B2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C2" Grid.Row="6" Grid.Column="2"  Background="Beige">
            <Image x:Name="C2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D2" Grid.Row="6" Grid.Column="3"  Background="Brown">
            <Image x:Name="D2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E2" Grid.Row="6" Grid.Column="4"  Background="Beige">
            <Image x:Name="E2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F2" Grid.Row="6" Grid.Column="5"  Background="Brown">
            <Image x:Name="F2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G2" Grid.Row="6" Grid.Column="6"  Background="Beige">
            <Image x:Name="G2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H2" Grid.Row="6" Grid.Column="7"  Background="Brown">
            <Image x:Name="H2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


        <!--eights row-->
        <Border x:Name="Border_A1" Grid.Row="7" Grid.Column="0"  Background="Brown">
            <Image x:Name="A1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_B1" Grid.Row="7" Grid.Column="1"  Background="Beige">
            <Image x:Name="B1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_C1" Grid.Row="7" Grid.Column="2"  Background="Brown">
            <Image x:Name="C1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_D1" Grid.Row="7" Grid.Column="3"  Background="Beige">
            <Image x:Name="D1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_E1" Grid.Row="7" Grid.Column="4"  Background="Brown">
            <Image x:Name="E1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_F1" Grid.Row="7" Grid.Column="5"  Background="Beige">
            <Image x:Name="F1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_G1" Grid.Row="7" Grid.Column="6"  Background="Brown">
            <Image x:Name="G1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_H1" Grid.Row="7" Grid.Column="7"  Background="Beige">
            <Image x:Name="H1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


    </Grid>
</Window>
